<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".avtivity.ValutaAddActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Save Currency"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarExp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:elevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvCurrencyNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCurrencyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1.00"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="32sp"
                        app:layout_constraintStart_toStartOf="@id/tvCurrencyNameLabel"
                        app:layout_constraintTop_toBottomOf="@id/tvCurrencyNameLabel" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnCurrency"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/top_currencies"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/spnFlag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/usa_flag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/spnCurrency"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="4dp"
                    android:padding="8dp">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/tvCurrencyValueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency value in UZS :"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TextInput for Summa -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSumma"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCurrencyValueLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/summaVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Flag Icon -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Currency flag"
                        android:src="@drawable/uzb_flag_ic"
                        app:layout_constraintStart_toEndOf="@id/tilSumma"
                        app:layout_constraintTop_toTopOf="@id/tilSumma" />

                    <!-- Currency Code -->
                    <TextView
                        android:id="@+id/tvUZS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="UZS"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tilSumma"
                        app:layout_constraintStart_toEndOf="@+id/tilSumma"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@color/blue_500"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
