<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="14dp"
    android:gravity="center|end"
    android:orientation="horizontal">


    <Switch
        android:id="@+id/themeSwitchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:thumb="@color/accent"
        android:trackTint="@color/red_500"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>